# Environment variables set in all started containers
CONTAINER=yes
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=Secret123
KC_LOG_LEVEL=TRACE,org.apache.http.wire:debug
#KC_LOG_LEVEL=DEBUG
KC_HOSTNAME=master.keycloak.test
KC_HOSTNAME_PORT=8443
KC_HTTPS_CERTIFICATE_FILE=/data/certs/master.keycloak.test.crt
KC_HTTPS_CERTIFICATE_KEY_FILE=/data/certs/master.keycloak.test.key
KC_HTTPS_TRUST_STORE_FILE=/data/certs/master.keycloak.test.keystore
KC_HTTPS_TRUST_STORE_PASSWORD=Secret123
KC_HTTP_RELATIVE_PATH=/auth
